[ti:02 With Arms Wide Open guide]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:13.74]WELL <00:13.97> I <00:14.66> JUST <00:14.94> HEARD
[00:17.29]THE <00:17.49> NEWS <00:17.96> TODAY
[00:20.78]IT <00:21.03> SEEMS <00:21.47> MY <00:21.92> LIFE
[00:24.27]IS <00:24.44> GONNA <00:25.03> CHANGE
[00:27.73]I <00:27.93> CLOSE <00:28.37> MY <00:28.76> EYES
[00:31.17]BEGIN <00:31.72> TO <00:31.99> PRAY
[00:34.53]THEN <00:34.97> TEARS <00:35.39> OF <00:35.76> JOY
[00:37.82]STREAM <00:38.36>DOWN <00:38.94>MY <00:39.48>FACE
[00:40.70]WITH <00:40.94> ARMS <00:41.63> WIDE <00:41.84> OPEN
[00:43.95]UNDER <00:44.45> THE <00:45.35> SUN <00:45.89>LIGHT
[00:47.55]WELCOME <00:48.70> TO <00:49.47> THIS <00:49.85> PLACE
[00:50.91]I'LL <00:51.32> SHOW <00:51.78> YOU
[00:52.38]EVERYTHING
[00:54.59]WITH <00:54.79> ARMS <00:55.51> WIDE <00:55.71> OPEN
[01:01.90]WITH <01:02.18> ARMS <01:02.58> WIDE
[01:09.40]WELL <01:09.61> I <01:10.14> DON'T <01:10.54> KNOW
[01:12.96]IF <01:13.14> I'M <01:13.59> READY
[01:16.38]TO <01:16.57> BE <01:17.06> THE <01:17.27> MAN
[01:19.87]I <01:20.06> HAVE <01:20.58> TO <01:20.92> BE
[01:23.38]I'LL <01:23.55> TAKE <01:23.99> A <01:24.40> BREATH
[01:26.45]I'LL <01:26.64> TAKE <01:26.89> HER <01:27.10> BY <01:27.30> MY <01:27.65> SIDE
[01:30.29]WE <01:30.45> STAND <01:30.93> IN <01:31.16> AWE
[01:33.58]WE'VE <01:33.81> CREATED <01:34.99> LIFE
[01:36.38]WITH <01:36.55> ARMS <01:37.26> WIDE <01:37.48> OPEN
[01:39.63]UNDER <01:40.69> THE <01:40.88> SUNLIGHT
[01:43.46]WELCOME <01:44.29> TO <01:45.12> THIS <01:45.42> PLACE
[01:46.46]I'LL <01:46.92> SHOW <01:47.41> YOU
[01:47.83]EVERYTHING
[01:50.29]WITH <01:50.50> ARMS <01:51.23> WIDE <01:51.62> OPEN
[01:53.50]NOW <01:54.13> EVERYTHING
[01:55.63]HAS <01:55.95> CHANGED
[01:57.32]I'LL <01:57.52> SHOW <01:57.78> YOU <01:58.38> LOVE
[02:00.48]I'LL <02:00.89> SHOW <02:01.31> YOU
[02:01.81]EVERYTHING
[02:04.11]WITH <02:04.48> ARMS <02:05.13> WIDE <02:05.35> OPEN
[02:11.19]WITH <02:11.39> ARMS <02:12.02> WIDE <02:12.24> OPEN
[02:18.12]I'LL <02:18.41> SHOW <02:18.78> YOU
[02:19.27]EVERYTHING
[02:21.47]AH <02:22.60> YEAH
[02:24.82]WITH <02:25.31> ARMS <02:26.00> WIDE <02:26.27> OPEN
[02:29.43]WIDE <02:29.64> OPEN
[02:32.23]IF <02:46.52> I <02:46.83> HAD <02:47.18> JUST <02:47.58> ONE <02:48.47> WISH
[02:49.50]ONLY <02:50.52> ONE <02:50.93> DE <02:51.81>MAND
[02:52.90]I <02:53.18> HOPE <02:53.48> HE'S <02:53.92> NOT <02:54.38> LIKE <02:55.14> ME
[02:56.33]I <02:56.57> HOPE <02:56.76> HE
[02:57.42]UNDERSTANDS
[02:59.86]THAT <03:00.07> HE <03:00.43> CAN
[03:00.93]TAKE <03:01.36> HIS <03:02.12> LIFE
[03:03.28]AND <03:03.53> HOLD <03:03.99> IT
[03:04.45]BY <03:04.91> THE <03:05.74> HAND
[03:06.81]AND <03:06.99> HE <03:07.46> CAN
[03:07.90]GREET <03:08.39> THE <03:09.21> WORLD
[03:10.77]WITH <03:11.13> ARMS <03:11.40> WIDE <03:11.77> OPEN
[03:13.77]WITH <03:13.96> ARMS <03:14.63> WIDE <03:14.84> OPEN
[03:17.01]UNDER <03:18.14> THE <03:18.35> SUN <03:18.78>LIGHT
[03:20.93]WELCOME <03:21.78> TO <03:22.68> THIS <03:23.26> PLACE
[03:24.03]I'LL <03:24.47> SHOW <03:24.96> YOU
[03:25.34]EVERYTHING
[03:27.69]WITH <03:27.90> ARMS <03:28.59> WIDE <03:28.77> OPEN
[03:30.97]NOW <03:31.36> EVERYTHING
[03:32.99]HAS <03:33.25> CHANGED
[03:34.58]I'LL <03:34.86> SHOW <03:35.33> YOU <03:35.94> LOVE
[03:37.89]I'LL <03:38.27> SHOW <03:38.70> YOU
[03:39.12]EVE <03:39.84>RYTHING
[03:41.61]WITH <03:41.82> ARMS <03:42.51> WIDE <03:42.69> OPEN
[03:48.46]WITH <03:48.84> ARMS <03:49.55> WIDE <03:49.79> OPEN
[03:55.63]I'LL <03:55.93> SHOW <03:56.27> YOU
[03:56.68]EVERYTHING
[03:59.20]AH <04:00.12> YEAH
[04:02.58]WITH <04:02.80> ARMS <04:03.43> WIDE <04:03.63> OPEN
[04:06.94]WIDE <04:07.11> OPEN



[04:13.35]--- www.LRCgenerator.com ---